{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbHealthChain": "Data Source=HealthChain.mssql.somee.com;Initial Catalog=HealthChain;Persist Security Info=True;User ID=agusxcala_SQLLogin_1;Password=dkhgtsgkvj",
    "dbHealthChainLocal": "Data Source=DESKTOP-4BB92RS\\SQLEXPRESS;Initial Catalog=HealthChain;Integrated Security=True",
    "testnet": "https://goerli.infura.io/v3/bdefe16b41da472991a8439fc5398b5d",
    "chainId": "5",
    "contractAddress": "0x2Ec565612a9dCfD95fB7984bf7f39F9eD3550455"
  }
}
